<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:id="@+id/NewItemBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DCDCDC"
            android:weightSum="13">

            <TextView
                android:id="@+id/news_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#C8C8C8"
                android:gravity="center"
                android:padding="5dp"
                android:text="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Headlinefuuuuuuuuuuuu jyyyyyyyyyyy uuuuuuuuuuuuu uyfffffffffff"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>